{
  "name": "kaunis-cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.14.3",
    "@strapi/plugin-users-permissions": "4.14.3",
    "@strapi/plugin-i18n": "4.14.3",
    "better-sqlite3": "8.6.0",
    "@strapi/provider-email-sendgrid": "^4.8.2",
    "@strapi/provider-upload-cloudinary": "^4.6.0",
    "cloudinary": "^1.35.0",
    "pg": "^8.10.0",
    "pg-connection-string": "^2.5.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "858f2c6c-6566-4e4d-8454-0eb5999218f8"
  },
  "engines": {
    "node": "18.18.0",
    "npm": "9.8.1"
  },
  "license": "MIT"
}
